<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions test</title>
    <link rel="stylesheet" href="questions-style.css" />
  </head>
  <body>
    <!-- logo -->
    <nav>
      <img id="logo" src="./asset/epicode_logo.png" alt="" />
      <div class="container-timer">
        <h1 class="timer" id="timer"></h1>
      </div>
    </nav>
    <!-- question and buttons -->
    <main id="">
      <div id="question-container"><!-- <h1>ci sara la domanda</h1> --></div>
      <div id="container-btns"></div>
      <footer>
        <h3>QUESTION 1 <span>/10</span></h3>
      </footer>
    </main>

    <!-- question counting -->
  </body>

  <script src="script.js"></script>
</html>
